/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-size: 18px;
  font-weight: var(--main-font-reg);
  background-color: #000;
  background-image: linear-gradient(to right, transparent 50%, #d3d3d3 50%),
                    linear-gradient(to bottom, transparent 50%, #d3d3d3 50%),
                    linear-gradient(to bottom, #e7e7e7, #1a1a1a);
  background-size: 4px 4px, 4px 4px, cover;
  font-family: var(--main-font), sans-serif;
  margin: auto;
  background-attachment: fixed;
}

@supports (font-variation-settings: normal) {
  .page {
      font-family: var(--main-font), sans-serif;
  }
} 

.header {
  width: clamp(371px, 60%, 700px);
  margin: 102px auto 102px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  padding-top: 128px;
}

.accent {
  font-family: var(--second-font), fantasy;
}

.subtitle {
  font-size: 23px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 128px;
}

main {
  display: flex;
  gap: 54px;
  flex-direction: column;
}

.card {
  width: clamp(371px, 60%, 700px);
  margin: auto;
  background-color: #fff;
  border: 2px solid #000;
}

.card-title {
  padding: 5px 10px;
  font-size: 18px;
}

.cover {
  width: 100%;
  margin: 1px 0;
  border-top: #000 2px solid;
  border-bottom: #000 2px solid;
  background-size: cover;
  height: 100%;
  font-size: 0;
  min-height: 371px;
  aspect-ratio: 1 / 1;
}

.filter-blur {
  filter: blur(0.1rem);
}

.filter-saturate {
  filter: saturate(30%);
}

.filter-brightness {
  filter: brightness(150%);
}

.filter-contrast {
  filter: contrast(200%);
}

.filter-huerotate {
  filter: hue-rotate(-45deg);
}

.filter-invert {
  filter: invert(0.8);
}

.filter-sepia {
  filter: sepia(30%);
}

.filter-brightness_contrast {
  filter: brightness(150%) contrast(50%);
}

.tag-wrapper {
  position: relative;
  z-index: 1;
}

.tag {
  font-size: 14px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  position: absolute;
  color: #000;
  text-shadow: 0.5px 0.5px 0px #fff, 
               -0.5px -0.5px 0px #fff, 
               -0.5px 0.5px 0px #fff, 
               0.5px -0.5px 0px #fff ;
  margin: 25px;
  right: 0;
}

@supports((text-stroke: #fff 0.5px) or (-webkit-text-stroke: #fff 0.5px)) {
  .tag {
    -webkit-text-stroke: #fff 0.5px;
    text-stroke: #fff 0.5px;
    text-shadow: none;
  }
}

.paragraf {
  margin: 25px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  line-height: 118%;
}

.buttons {
  display: flex;
  justify-content: right;
  padding: 0 25px 25px 0;
  gap: 7px;
  align-items: center;
}

.card__like-button {
  width: 130px;
  background-color: transparent;
  padding: 7px 17px;
}

.button__text {
  font-size: 14px;
  line-height: 90%;
  text-align: center;
  mix-blend-mode: difference;
  color: #fff;
  z-index: 1;
}

.card__icon-button {
  background-color: transparent;
  padding: 0;
  font-size: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 39px;
  height: 39px;
  transition: border 0.3 ease;
  border: 2px solid transparent;
}

.card__icon-button svg {
  width: 36px;
}

.button {
  display: inline-block;
  overflow: hidden;
  border: var(--themes-mainColor) 2px solid;
  transition: box-shadow 0.3s ease,
              background-color 0.5s ease-in-out;
  transform: perspective(1px) translateZ(0);
  background-color: #fff;
}

.button::before {
  content: "";
	position: absolute;
	background: var(--themes-mainColor);
  inset: 0;
  translate: -100%;
	transition: translate 0.5s ease-in-out;
}

.button:hover::before {
  translate: 0%;
}

.button:hover .button__text, 
.button:hover .floppy {
  mix-blend-mode: difference;
}

.floppy {
  color: #fff;
  mix-blend-mode: difference;
  z-index: 1;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--themes-mainColor);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--themes-mainColor);
}

.like-icon {
  border: none;
  height: 36px;
}

.main-body, .core {
  fill: transparent;
}

.sparks {
  opacity: 0;
}

.core {
  transition: fill 0.3s 0.03s linear;
}

.main-body {
  transition: fill 0.3s linear;
}

.countur {
  transition: fill 0.1s linear;
}

.card__icon-button:hover .core {
  fill: var(--themes-mainColor);
  transition: fill 0.3s linear;
}

.card__icon-button:hover .main-body, 
.card__icon-button:hover .countur {
  fill: var(--themes-mainColor);
  transition: fill 0.3s 0.05s linear;
}

.card__icon-button:active .core {
  fill: var(--heart-body);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--heart-body);
  transition: fill 0.3s 0.05s linear;
}

.is-liked .core {
  fill: var(--heart-body);
  transition: fill 0.3s linear;
}

.is-liked .main-body {
  fill: var(--heart-body);
  transition: fill 0.3s 0.05s linear;
}

.is-liked .countur {
  fill: var(--heart-body);
  transition: fill 0.3s 0.06s linear;
}

.is-liked .heart {
  animation: anim-heart 0.3s 0.1s ease-in forwards;
}

.is-liked .sparks {
  animation: anim-sparks 0.3s 0.3s ease-in forwards;
}

.save {
  font-size: 14px;
  padding: 15px 19px;
  min-width: 310px;
  background-color: #fff;
}

.save svg {
  width: 21px;
  margin-right: 8px;
}

.disc-button {
  width: clamp(371px, 48.6%, 700px);
  display: flex;
  justify-content: center;
  margin: 48px auto 103px;
}

.dialog-save {
  background-color: #fff;
  max-width: 357px;
  padding: 31px 32px;
  font-size: 14px;
}

.dialog-wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
}

.dialog-wrapper h3 {
  font-size: 14px;
  line-height: 150%
}

.save-dialog {
  text-transform: uppercase;
}

.dialog-save[open]::backdrop {
  backdrop-filter: brightness(25%);
}

.dialog-save svg {
  font-size: 0;
  width: 81px;
}

.dialog-save .button {
  margin-top: 30px;
  padding: 10px 130px;
}

body:has(.dialog-save[open]) {
  overflow: hidden;
}

@media (width<=375px) {
  .header {
    width: 100%;
    margin-bottom: 98px;
  }

  .title {
    padding-top: 120px;
  }

  .subtitle {
    font-size: 14px;
    padding-bottom: 120px;
  }

  .tag {
    margin: 23px 11px;
  }

  .save {
    width: 306px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .save .button__text {
    text-wrap: nowrap;
  }

  .save svg {
    width: 28px;
    margin-right: 0;
    margin-bottom: 8px;
  }

  .disc-button {
    margin: 50px auto 102px;
  }
}
